/* src/pages/MarketplacePage.css */

.marketplace-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.marketplace-container h1 {
  text-align: center;
  margin-bottom: 30px;
}

.account-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  transition: box-shadow 0.2s;
}

.account-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.account-card p {
  margin: 5px 0;
}

.account-card strong {
  color: #333;
}
